<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="Styles/Contactos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="icon" href="imagens/favicon.ico" type="image/png">
  </head>
</head>
<header>
    <h1><span>C</span>ontact<span>o</span></h1>
</header>
<body>
    <section class="contactos">
        <div class="contact-info">

            <div class="cartao">
                <i class="card-icon far fa-envelope"></i>
                <p>joaoantunesdvc@gmail.com</p>
            </div>

            <div class="cartao">
                <i class="card-icon fas fa-phone"></i>
                <p>+351</p>
            </div>

            <div class="cartao">
                <i class="card-icon fas fa-map-marker-alt"></i>
                <p>Covilhã, Portugal</p>
            </div>
        </div>
    </section>
</body>
</html>